#layout { .init() {
// -----------------------------------------
// КЛАССЫ СТРУКТУРЫ СТРАНИЦЫ
//------------------------------------------

// class name variable ---------------------
@-clearfix: -clearfix; // клирфикс
@-row: -row; // контейнер с горизонтальными блоками
// <div class="-row"> <div>*</div>
//                    <div>*</div>
// </div>
//
  @-unit: -unit; // горизонтальный блок
// <div class="-row">
//    <div class="-unit">*</div>
//    <div class="-unit">*</div>
// </div>
// .-unit1of1 (.-unit1of2, .-unit1of3, .-unit2of3, .-unit1of4, .-unit2of4, .-unit3of4, .-unit1of5, .-unit2of5, .-unit3of5, .-unit4of5)
// классы -unit*of* — блоки с процентной шириной, где первая цифра величина юнита, а вторая всего сколько юнитов может поместиться в ряд
// <div class="-row">
//    <div class="-unit1of4">*</div>
//    <div class="-unit2of4">*</div>
//    <div class="-unit1of4">*</div>
// </div>
//
  @-blocks-grid: -blocks-grid; // контейнер для нескольких рядов из горизонтальных блоков c произвольной высотой
// <div class="-blocks-grid">
//   <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div>
//   <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div> <div class="-blocks-grid_item">*</div>
// </div>
//
  @-blocks-grid_item:-blocks-grid_item;
// <div class="-blocks-grid_item">*</div>
//
  @-left:-left; // позиционирование лево/право элементов или картинок
  @-right: -right;
// <div class="-left">*</div>
// или <img class="-right" src="pic.jpg" alt="" />
// или <figure class="-left">
//        <img src="pic.jpg" alt=""/>
//        <figcaption>продпись</figcaption>
//     </figure>
// -----------------------------------------

// local variable and mixin ----------------

// -----------------------------------------

// COMPONENT STYLE -------------------------
.@{-clearfix} {
  .clearFix();
}
.@{-left} {
  float: left;
  margin-right: @unit-space;
  display: block;
}
.@{-right} {
  float: right;
  margin-left: @unit-space;
  display: block;
}
.@{-left} img,
.@{-right} img,
img.@{-left},
img.@{-right} {
  position: relative;
  top: .4em;
}
figure.@{-left} img + figcaption,
figure.@{-right} img + figcaption {
  margin-top: .4em;
}
// -----------------------------------------

// MODULES ---------------------------------
// сетка
.Grid(@glitter) {
  .@{-row} {
    .clearFix();
    margin-left: -@glitter;
  }
  .@{-unit},
  .@{-unit}1of1,
  .@{-unit}1of2,
  .@{-unit}1of3,
  .@{-unit}2of3,
  .@{-unit}1of4,
  .@{-unit}2of4,
  .@{-unit}3of4,
  .@{-unit}1of5,
  .@{-unit}2of5,
  .@{-unit}3of5,
  .@{-unit}4of5 {
    float: left;
    display: block;
    .box-sizing(border-box);
    padding-left: @glitter;
  }
  .@{-unit}1of1 {float: none;}
  .@{-unit}1of2 {width:50%;}
  .@{-unit}1of3 {width:33.33333%;}
  .@{-unit}2of3 {width:66.66666%;}
  .@{-unit}1of4 {width:25%;}
  .@{-unit}2of4 {width:50%;}
  .@{-unit}3of4 {width:75%;}
  .@{-unit}1of5 {width:20%;}
  .@{-unit}2of5 {width:40%;}
  .@{-unit}3of5 {width:60%;}
  .@{-unit}4of5 {width:80%;}
}
// блоки расположенные плиткой
.Blocks-grid(@fontSize, @width, @minHeight, @marginLeft, @marginBottom) {
  .@{-blocks-grid} {
    display: table;
    margin-left: -@marginLeft;
    font-size: 0px;
    //position: relative;
    //word-spacing: -.36em;
    //letter-spacing: -.36em;
  }
  .@{-blocks-grid_item} {
    display: inline-block;
    .box-sizing(border-box);
    width: @width;
    min-height: @minHeight;
    _height: @minHeight;
    margin-bottom: @marginBottom;
    padding-left: @marginLeft;
    vertical-align: top;
    font-size: @fontSize;
    //word-spacing: normal;
    //letter-spacing: normal;
  }
}
//--------------------------------------
}}
